<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Testada.exe" version="1.0.0.2" publicKeyToken="e86333b1f7516c11" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Testada" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Testada.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Selenium.WebDriverBackedSelenium.dll" size="631296">
      <assemblyIdentity name="Selenium.WebDriverBackedSelenium" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vsIfODMjAs56RrFa/xb7ADXEjv7KmJukZDgeuOofEVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Testada.exe" size="420784">
      <assemblyIdentity name="Testada" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fwdSB+jnPaBZvYvBmHUUav7QgofH+VokIeJomAwWBaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThoughtWorks.Selenium.Core.dll" size="29184">
      <assemblyIdentity name="ThoughtWorks.Selenium.Core" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iS3wicFvcw1j2EhJ6kLSWuE2bhen+q1Gvh10UEnh5sY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1602560">
      <assemblyIdentity name="WebDriver" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SlAFXs81XtmXmGpjezYwnOSDAncJElXhAAt7U5omylU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="56832">
      <assemblyIdentity name="WebDriver.Support" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WVZ+jG75y6kv1BvRkhSPpR8bqdTRcPDuWELc5WKmtts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="7066112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SElH3zi3TPBr1vKIvnDvQR3Jmr1YBeA1D0qRoMLGaJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="geckodriver.exe" size="7264509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R5ZSW7C1CfWuwYFFitQ4Q1me/LVL6zTscihM12ZG2lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MicrosoftWebDriver.exe" size="128624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ryENA0G2zviCTC65RHDbE/AeEwo90F84InulyTGBBTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Testada.exe.config" size="1876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6BqU6jWNsJzzWcZkhP3cgZZIGPG0W1aOFmjz6S+51Tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tests\TestsDefinition.json" size="283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sl683lhnPiIh72sgb4ofbSz9rwOvv9rLkU7O+WPGPS4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GCGOV\asauder" issuerKeyHash="ef4691bc4d445954c281f2ef0c22bdbc50ee2113" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nr1U5/wT8is50AImJ1s28BZMp66hAFGkmx+GPYsc1r0=</DigestValue></Reference></SignedInfo><SignatureValue>lFhycvmPieuMlFwUbNY6cJEU9cvZGnBpFCEWLQpt/gc6wl/+BiTPWwFXXEEaEHHLUhEcgeaT1vsacy/XyYKIm//7M8HsNhAMx3MRE9FMJyJMGWQ5vkNy4FFHcwP8R/9IslUESgGO95iqpHhwZUzXHYsjKWq2IEwKunS4KAlg+W4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1BfGkGzIloqY5KknuBqccI94TDMgzhsZqMWgc/8y6hG5/ZoYISc7JOHDr2r8++uAxCIDlMkBc5+S0yQJg8+l2/6i8MLbHqQLxSGfUFPTES4hH3blrhRkYwcevF19LkIscrCCff3GYQqY1Ar12Rf4UvmXoOChrHovdrbezNiFoys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bdd61c8b3d861f9ba45100a1aea74c16f0365b272602d0392bf213fce754bd9e" Description="" Url=""><as:assemblyIdentity name="Testada.exe" version="1.0.0.2" publicKeyToken="e86333b1f7516c11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GCGOV\asauder</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MxBzqIf88TaTbyrMaZcS7R0xDiRObbFo9i7nSs7cAm4=</DigestValue></Reference></SignedInfo><SignatureValue>MGdDas1aA1N2Fh1KZK8FUOf+3b28ahrR0YXHBGA4/Lyha/6SKZgM8vdFu1r7hGXmaJQTY70qujdI5zsOZs88uyzpk/Ay3/b0UaavpqpVJ0PdlFTp4JQZrdL/yjedrdixyxcaaK//m2D8Rx3gVSk88DT8uYOVCx4Ie0+zwhiWe18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1BfGkGzIloqY5KknuBqccI94TDMgzhsZqMWgc/8y6hG5/ZoYISc7JOHDr2r8++uAxCIDlMkBc5+S0yQJg8+l2/6i8MLbHqQLxSGfUFPTES4hH3blrhRkYwcevF19LkIscrCCff3GYQqY1Ar12Rf4UvmXoOChrHovdrbezNiFoys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMOWBs1EMTr1AltaTXU9BVzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARwBDAEcATwBWAFwAYQBzAGEAdQBkAGUAcjAeFw0xNjEyMjEyMTA4MDRaFw0xNzEyMjIwMzA4MDRaMCUxIzAhBgNVBAMeGgBHAEMARwBPAFYAXABhAHMAYQB1AGQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUF8aQbMiWipjkqSe4Gpxwj3hMMyDOGxmoxaBz/zLqEbn9mhghJzsk4cOvavz764DEIgOUyQFzn5LTJAmDz6Xb/qLwwtsepAvFIZ9QU9MRLiEfduWuFGRjBx68XX0uQixysIJ9/cZhCpjUCvXZF/hS+Zeg4KGsei92tt7M2IWjKwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJaFqplyv27CRexw7zIzMOwdxwWbIVgHxm68zdGaBPT5HnM7r9d2CT86R/+PiaHt2CULhmnFES+VYYlW9qXvES+XfWluARGM6fRJ4HSOJExT5xDYrhp21mSkJ42wR8UfdObc8kOgmVIJBvlZ3KI4RNWuB1YfZWsu2GyccH03e+KI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>